<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Ankit D. | Portfolio</title>

    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1"
    />

    <meta
      name="designer/developer"
      content="James E. Murphy"
      email="j@jemurphy.me"
      site="jemurphy.me"
    />
    <meta
      name="description"
      content="Charlie Pite writes copy focused on voice branding and user experience."
    />

    <meta
      property="og:title"
      content="Charlie Pite. Copywriter. Berlin/London"
    />
    <meta property="og:locale" content="en_GB" />
    <meta
      property="og:description"
      content="Charlie Pite writes copy focused on voice branding and user experience."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="charliepite.com" />
    <meta property="og:url" content="http://charliepite.com/" />
    <meta property="og:image" content="http://charliepite.com/media/og.jpg" />

    <style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Labrada:ital@1&display=swap" rel="stylesheet">

      @import url('https://fonts.googleapis.com/css2?family=Labrada:ital@1&display=swap');

      @font-face { font-family: 'lackregular'; src: url('media/Lack-Regular.woff2') format('woff2'), url('media/Lack-Regular.woff') format('woff');}
      ::-moz-selection { color:#202020; background:#202020;} ::selection { color:#202020; background:#202020;}
    </style>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Labrada:ital@1&display=swap");
    </style>

    <style>
      body {
        font-family: "Labrada", serif;
        background-color: #ffffff;
      }

      @media all and (min-width: 800px) {
        p {
          font-size: 16px;
          line-height: 32px;
          padding: 0;
          margin: 0;
        }
        h1 {
          font-size: 24px;
          line-height: 36px;
          font-weight: 400;
          padding: 0;
          margin: 0;

          color: rgb(0, 0, 0);
        }
        h2 {
          font-size: 32px;
          line-height: 48px;
          font-weight: 400;
          padding: 0;
          margin: 0;
        }
        h3 {
          font-size: 14px;
          line-height: 44px;
          font-weight: 400;
          padding: 0;
          margin: 0;
        }
        h3 {
          letter-spacing: 2.8px;
          opacity: 0.35;
          filter: alpha(opacity=35);
        }
        a {
          color: #4071f7;
          text-decoration: none;
        }
      }

      @media all and (max-width: 800px) {
        p {
          font-size: 16px;
          line-height: 32px;
          padding: 0;
          margin: 0;
        }
        h1 {
          font-size: 24px;
          line-height: 36px;
          font-weight: 400;
          padding: 0;
          margin: 0;
        }
        h2 {
          font-size: 32px;
          line-height: 48px;
          font-weight: 400;
          padding: 0;
          margin: 0;
        }
        h3 {
          font-size: 14px;
          line-height: 44px;
          font-weight: 400;
          padding: 0;
          margin: 0;
        }
        h3 {
          letter-spacing: 2.8px;
          opacity: 0.35;
          filter: alpha(opacity=35);
        }
        a {
          color: #4071f7;
          text-decoration: none;
        }
      }
    </style>

    <style>
      @media all and (min-width: 1200px) {
        .charlie {
          padding: 90px 120px;
        }
        .header {
          margin-bottom: 140px;
        }
        .blurb {
          padding-left: 23%;
        }
        .work {
          padding-left: 23%;
        }
        .head-mast {
          width: 23%;
        }
        .head-desc {
          width: 40%;
        }
        .head-cont {
          width: 37%;
          text-align: right;
        }
        .align-h {
          line-height: 56px;
        }
        .foot-copy {
          float: left;
          width: 50%;
        }
        .foot-copy1 {
          display: none;
        }
        .foot-links {
          float: left;
          width: 50%;
          text-align: right;
        }
        .work-pro {
          color: #4071f7;
          width: 26%;
          display: inline-block;
        }
        .work-desc {
          display: inline-block;
        }
        .work a {
          margin: 32px 0px;
          display: block;
        }
      }

      @media all and (min-width: 1050px) and (max-width: 1200px) {
        .charlie {
          padding: 90px 60px;
        }
        .header {
          margin-bottom: 140px;
        }
        .blurb {
          padding-left: 23%;
        }
        .work {
          padding-left: 23%;
        }
        .head-mast {
          width: 23%;
        }
        .head-desc {
          width: 40%;
        }
        .head-cont {
          width: 37%;
          text-align: right;
        }
        .align-h {
          line-height: 56px;
        }
        .foot-copy {
          float: left;
          width: 50%;
        }
        .foot-copy1 {
          display: none;
        }
        .foot-links {
          float: left;
          width: 50%;
          text-align: right;
        }
        .work-pro {
          color: #4071f7;
          width: 26%;
          display: inline-block;
        }
        .work-desc {
          display: inline-block;
        }
        .work a {
          margin: 32px 0px;
          display: block;
        }
      }

      @media all and (min-width: 800px) and (max-width: 1050px) {
        .charlie {
          padding: 90px 60px;
        }
        .header {
          margin-bottom: 200px;
        }
        .blurb {
          padding-left: 0%;
        }
        .work {
          padding-left: 0%;
        }
        .head-mast {
          width: 100%;
        }
        .head-desc {
          width: 50%;
        }
        .head-cont {
          width: 50%;
          text-align: right;
        }
        .align-h {
          line-height: 56px;
        }
        .foot-copy {
          float: left;
          width: 50%;
        }
        .foot-copy1 {
          display: none;
        }
        .foot-links {
          float: left;
          width: 50%;
          text-align: right;
        }
        .work-pro {
          color: #4071f7;
          width: 26%;
          display: inline-block;
        }
        .work-desc {
          display: inline-block;
        }
        .work a {
          margin: 32px 0px;
          display: block;
        }
      }

      @media all and (max-width: 800px) {
        .charlie {
          padding: 50px 20px;
        }
        .header {
          margin-bottom: 300px;
        }
        .blurb {
          padding-left: 0%;
        }
        .work {
          padding-left: 0%;
        }
        .head-mast {
          width: 100%;
        }
        .head-desc {
          width: 100%;
        }
        .head-cont {
          width: 100%;
          text-align: left;
          margin-top: 60px;
        }
        .align-h {
          line-height: 56px;
        }
        .work-pro {
          color: #4071f7;
          width: 100%;
          display: inline-block;
        }
        .work-desc {
          display: inline-block;
        }
        .work a {
          margin: 32px 0px;
          display: block;
        }
        .foot-copy {
          display: none;
        }
        .foot-copy1 {
          display: block;
          float: right;
          width: 100%;
          margin-top: 80px;
        }
        .foot-links {
          float: right;
          width: 100%;
          text-align: left;
          margin-top: 30px;
        }
      }

      body {
        background-color: #ffffff;
        overflow-x: hidden;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .charlie {
        position: absolute;
        box-sizing: border-box;
        top: 0px;
        left: 0px;
      }
      .header {
        clear: both;
        width: 100%;
        padding: 40px;
        position: relative;
        left: 5%;
        color: rgb(0, 208, 255);
      }
      .head-mast {
        float: left;
      }
      .head-desc {
        float: left;
      }
      .head-cont {
        float: right;
        position: relative;
        right: 15%;
      }
      .blurb {
        clear: both;
        margin-right: 15%;
        box-sizing: border-box;
        margin-bottom: 100px;
      }
      .work {
        clear: both;
        width: 100%;
        box-sizing: border-box;
      }
      .footer {
        clear: both;
        width: 100%;
        padding-top: 80px;
      }

      .show {
        position: fixed;
        top: 0px;
        left: 0px;
        font-size: 12px;
        background: #2a2a2a;
        padding: 20px;
        color: #4071f7;
        display: none;
      }

      .change1,
      .change2 {
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
      }

      ::selection {
        color: red;
        background: yellow;
      }

      .resume {
        text-decoration: underline;
      }
      .links {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="show"></div>

    <div class="thedev05">
      <div class="header">
        <div class="head-mast">
          <a href="http://thedev05.me/"><h2 name="Ankit D.">Ankit D.</h2></a>
        </div>
        <div class="head-desc begin">
          <p class="align-h change2"></p>
        </div>
        <div class="head-cont begin">
          <a href="mailto:a.singh725098@gmail.com"
            ><p class="align-h" name="a.singh725098@gmail.com">
              a.singh725098@gmail.com
            </p></a
          >
        </div>
      </div>

      <div class="blurb">
        <h1 class="change1">
          Web Developer • Competative Programmer<br /><br />

          Currently, I am in the Pre-final year of my bachelor's degree in the
          stream of Computer Science & Engineering (Year 2020-24) at Chandigarh
          University. Some of my strengths are, I am a great listener, a fast
          learner and I strive continually for excellence and along with that, I
          love competative programming & building diffrent things which goes
          live on internet.<br /><br />

          <a
            class="resume"
            href="https://drive.google.com/file/d/1WR40hUtkQcO464KhMuCPezbx0Gxf_Iyu/view?usp=sharing"
            >Résumé</a
          >
          to learn more.
        </h1>
      </div>

      <div class="work">
        <div class="links">
          <a href="https://github.com/TheDev05/" target="_blank">
            <p class="work-desc change2" name="GitHub">GitHub</p></a
          >
          &nbsp;&nbsp; &nbsp;&nbsp;
          <a href="https://linkedin.com/in/TheDev05" target="_blank">
            <p class="work-desc change2" name="Linkedin">Linkedin</p></a
          >
          &nbsp;&nbsp; &nbsp;&nbsp;
          <a href="https://codeforces.com/profile/TheDev05" target="_blank">
            <p class="work-desc change2" name="Codeforces">Codeforces</p></a
          >
          &nbsp;&nbsp; &nbsp;&nbsp;
          <a href="https://leetcode.com/TheDev05/" target="_blank">
            <p class="work-desc change2" name="Leetcode">Leetcode</p></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
