* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.context {
  width: 100%;
  /* background-color: red; */
}

.navbar-top {
  background-color: #6cbc6c;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  height: 140px;
  color: white;
}

.navbar-top > * {
  margin: 0px 80px 0px 80px;
  font-size: 22px;
  position: relative;
  left: 10%;
}

.logo img {
  height: 50px;
  width: 190px;
  color: white;
}

.search {
  padding: 10px;
  border: none;
  outline: none;
}

.search::placeholder {
  color: rgb(0, 0, 0, 0.2);
}

.navbar-bottom {
  background-color: #222b3c;
  color: white;
  display: flex;
  height: 70px;
  /* justify-content: center; */
  align-items: center;
}

.navbar-bottom > * {
  margin: 0px 35px 0px 35px;
  position: relative;
  left: 12%;
  /* background-color: red; */
  padding: 1.2%;
}

.navbar-bottom > *:hover {
  background-color: #6cbc6c;
}

.banner {
  width: 100%;
  position: relative;
  bottom: 0px;
  display: flex;
  flex-direction: column;
}

.home {
  background-color: #6cbc6c;
}

.left .head {
  padding-left: 10px;
  border-left: 10px solid #6cbc6c;
  font-size: 30px;
}

.left .head h2 {
  font-weight: 700;
  font-size: 50px;
}

.left {
  width: 30%;
  position: absolute;
  top: 250px;
  left: 10%;
  color: white;
}

.banner img {
  width: 102%;
  position: relative;
  bottom: 120px;
  z-index: -11;
  right: 21px;
}

.btn1 {
  background-color: #6cbc6c;
  color: white;
  border: none;
  border-radius: none;
  padding: 2%;
}

.right {
  display: flex;
  flex-direction: column;
  width: 35%;
  background-color: #6cbc6cc5;
  color: white;
  position: absolute;
  left: 50%;
  top: 100px;
  padding: 60px;
}

.right input {
  padding: 10px;
  width: 100%;
  margin: 10px 0px 10px 0px;
  border: none;
  outline: none;
}

.btn2 {
  background-color: #6cbc6c;
  width: 30%;
  color: white;
  background-color: #222b3c;
  padding: 10px;
}

.secondPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title1 {
  font-weight: 400;
  /* border-bottom: 5px solid #6cbc6c;
    border-width: 50px; */
}

.details1 {
  top: 40px;
  position: relative;
  font-size: 22px;
  width: 70%;
  text-align: justify;
}

.title2 {
  font-weight: 400;
  position: relative;
  top: 120px;
}

.details2 {
  position: relative;
  top: 140px;
  left: 6%;
  font-size: 22px;
  width: 70%;
  text-align: justify;
}

.card {
  border: none;
  display: flex;
  flex-direction: row;
  position: relative;
  top: 250px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card > * > img {
  height: 100%;
  width: 100%;
}

.card > * > h5 {
  position: relative;
  font-size: 20px;
  left: 40px;
  top: 20px;
}

.card > * {
  height: 230px;
  width: 230px;
  margin: 0px 20px 0px 20px;
}

.btn3 {
  position: relative;
  top: 360px;
  width: 280px;
  height: 60px;
  border: none;
  outline: none;
  background-color: #222b3c;
  color: white;
}

.btn4 {
  background-color: #222b3c;
  color: white;
  width: 15%;
  height: 60px;
  position: absolute;
  background-color: #222b3c;
  border: none;
  outline: none;
  top: 340px;
}

.about-transport {
  position: relative;
  top: 450px;
  background-color: #f7f6f6;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 470px;
}

.about-transport-left {
  padding: 8%;
  display: flex;
  flex-direction: column;
}

.about-transport-right img {
  width: 830px;
  height: 470px;
}

.news-container {
  width: 100%;
  /* background-color: red; */
  position: relative;
  top: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.collection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.collection > * {
  margin: 0px 10px 0px 10px;
}

.cards {
  /* background-color: #6cbc6c; */
  background-color: #f7f6f6;
  /* height: 430px; */
  width: 420px;
  position: relative;
  top: 50px;
}

.circle {
  background-color: #6cbc6c;
  height: 80px;
  width: 80px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: absolute;
  font-size: 10px;
  left: 40%;
  top: 44%;
  font-size: 18px;
}

.cards-top img {
  width: 100%;
}

.cards-bottom h5 {
  font-size: 19px;
}

.cards-bottom {
  position: relative;
  top: 30px;
  /* background-color: rgb(155, 203, 10); */
  padding: 20px;
}

.cards-bottom p {
  color: rgb(0, 0, 0, 0.5);
}

.btn5 {
  position: absolute;
  top: 120%;
  width: 300px;
  height: 60px;
  border: none;
  outline: none;
  background-color: #222b3c;
  color: white;
}

.testimonial {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial img {
  height: 800px;
  width: 100%;
  position: relative;
  top: 750px;
  z-index: -1;
  color: white;
}

.content-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card6 {
  height: 280px;
  width: 650px;
  position: relative;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 30px;
}

.cards-hub {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  top: 150px;
}

.cards-hub > * {
  margin: 0px 18px 0px 18px;
}

.card6-top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 25px;
  font-weight: 600;
  color: #6cbc6c;
}

.card6-top .image {
  position: relative;
  top: 20px;
  height: 10px;
  width: 800px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 550px;
  width: 100%;
  /* background-color: red; */
  /* left: 15%; */
  /* padding: 80px; */
}

.form input {
  position: relative;
  top: 60px;

  padding: 15px;
  width: 700px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
}

.form-btn {
  background-color: #e86d18;
  border-radius: 30px;
  border: none;
  outline: none;
  color: white;
  position: relative;
  top: 150px;
  width: 200px;
  height: 60px;
  /* padding: 20px; */
}

.message {
  height: 140px;
  padding: 30px;
}

.message::placeholder {
  position: relative;
  top: 40px;
}

.strip {
  background-color: #222b3c;
  position: relative;
  width: 100%;
  height: 70px;
  top: 750px;
  color: white;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.strip > *{
    margin: 0px 170px 0px 170px;
}

.footer{
    position: relative;
    top: 750px;
    background-color:#6cbc6c;
    display: flex;
    flex-direction: row;
}


.footer-desc{
    position: relative;
    top: 10%;
}

.footer-social{
    position: relative;
    top: 15%;
}

.footer-left{
    display: flex;
    color: white;
    flex-direction: column;
    width: 40%;
    position: relative;
    left: 10%;
    padding: 100px;
}

.footer-right{
    display: flex;
    flex-direction: row;
    color: white;
    position: relative;
    right: 0px;
    left: 15%;
    top: 100px;
    font-size: 18px;
}

.footer-right > *{
    margin: 0px 20px 0px 20px;
}