<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        /* position: absolute; */
    }

    .bg {
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(to bottom right, rgb(230, 14, 119), rgb(40, 101, 255));
    }

    .section {
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .card {
        position: absolute;
        width: 460px;
        height: 300px;
        background: rgb(100%, 100%, 100%, 0.3);
        border: 1px solid rgb(100%, 100%, 100%, 0.8);
        box-shadow: 1px 2px 3px 4px rgb(0, 0, 0, 0.1);
        top: 180px;
        border-radius: 12px;
    }

    .card:hover {
        transform: scale(1.2);
        transition: 1s ; 
    }
</style>

<body>
    <div class="bg">
        <div class="section">
            <div class="card"></div>
        </div>
    </div>

</body>

</html>