<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
    <script type="text/javascript" src="index.js"></script>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: #111;
      }

      section {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      section h2 {
        position: relative;
        color: #fff;
        font-size: 12em;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="1.png" data-speed="2" class="layer" alt="" />
      <img src="2.png" data-speed="-5" class="layer" alt="" />
      <img src="3.png" data-speed="2" class="layer" alt="" />
      <img src="4.png" data-speed="6" class="layer" alt="" />
      <img src="5.png" data-speed="8" class="layer" alt="" />
      <img src="6.png" data-speed="-5" class="layer" alt="" />
      <img src="7.png" data-speed="4" class="layer" alt="" />
      <img src="8.png" data-speed="-5" class="layer" alt="" />
      <img src="9.png" data-speed="-9" class="layer" alt="" />
      <img src="10.png" data-speed="-6" class="layer" alt="" />
      <img src="11.png" data-speed="-5" class="layer" alt="" />
      <img src="12.png" data-speed="7" class="layer" alt="" />
      <h2 class="layer">TheDev05</h2>
    </section>
  </body>
</html>
