<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script type="text/javascript" src="index2.js defer"></script> -->
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background: #ffee57;
      }

      body h1 {
        /* color: white; */
        top: 37%;
        left: 20%;
        position: fixed;
        color: transparent;
        -webkit-text-stroke: 2px black;
        white-space: nowrap;
        font-size: 10vw;

        text-transform: uppercase;
      }

      section {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #0e112e;
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path: inset(0% 0% 0% 0%);
      }

      .container {
        position: relative;
        margin-top: 320vh;
        background: #0e112e;
        height: 1000px;
        padding: 100px;
        color: white;
      }

      .container h2 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }

      .innerText {
        text-transform: uppercase;
        position: fixed;
        top: 38%;
        white-space: nowrap;
        z-index: 1;
        font-size: 9vw;
        color: white;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>scroll down</h1>
    <section>
      <h2 class="innerText">Scroll to see magic</h2>
    </section>
    <div class="container">
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
        nesciunt?
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum
        consectetur voluptates repellendus repudiandae assumenda fugiat
        exercitationem animi quia necessitatibus odit tempore deserunt eveniet,
        cumque quibusdam, nobis modi harum dolorem sunt corrupti libero
        consequatur nesciunt ad. Consequuntur voluptatum tempore et recusandae
        molestiae molestias quia earum pariatur nesciunt obcaecati. Commodi,
        pariatur sed! Ab amet explicabo porro vero hic reiciendis, perspiciatis
        voluptate incidunt ut iure esse corporis nihil dignissimos sint est
        magnam facere, vitae ducimus, molestiae neque quisquam id a? Debitis
        atque nihil corporis eveniet quam dicta. Aut ab facere error, fuga
        asperiores eaque quos doloremque incidunt, iure quam deleniti adipisci.
        Veniam.
      </p>
    </div>

    <script>
      let section = document.querySelector("section");
      window.addEventListener("scroll", function () {
        let value = window.scrollY;
        section.style.clipPath = `inset(0% 0% 0% ${value * 1.5}px)`;
      });
    </script>
  </body>
</html>
