<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }


        .card {
            position: absolute;
            height: 550px;
            width: 400px;
            z-index: 1;
            background-color: rgb(255, 255, 255, 0.3);
            border-radius: 12px;
            backdrop-filter: blur(5px);
            left: 550px;
            top: 70px;

            border: 1px solid rgb(255, 255, 255, 0.6);
        }

        .card1 {
            position: absolute;
            height: 100px;
            width: 100px;
            z-index: 1;
            background-color: rgb(255, 255, 255, 0.3);
            border-radius: 12px;
            backdrop-filter: blur(5px);
            left: 500px;
            top: 100px;

            border: 1px solid rgb(255, 255, 255, 0.6);
        }

        .card2 {
            position: absolute;
            height: 200px;
            width: 200px;
            z-index: 0;
            background-color: rgb(255, 255, 255, 0.3);
            border-radius: 12px;
            backdrop-filter: blur(5px);
            right: 480px;
            top: 100px;

            border: 1px solid rgb(255, 255, 255, 0.6);
        }
        .card3 {
            position: absolute;
            height: 100px;
            width: 100px;
            z-index: 0;
            background-color: rgb(255, 255, 255, 0.3);
            border-radius: 12px;
            backdrop-filter: blur(5px);
            right: 520px;
            top: 550px;

            border: 1px solid rgb(255, 255, 255, 0.6);
        }
        .card4 {
            position: absolute;
            height: 160px;
            width: 170px;
            z-index: 1;
            background-color: rgb(255, 255, 255, 0.3);
            border-radius: 12px;
            backdrop-filter: blur(5px);
            top: 500px;
            left: 480px;

            border: 1px solid rgb(255, 255, 255, 0.6);
        }


        .bg {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(175, 215, 230);
            width: 100vw;
            height: 100vh;
            position: absolute;
            filter: blur(120px);

        }

        .bg1 {
            height: 500px;
            width: 500px;
            background-color: #00d2ff;
            position: absolute;
            right: 300px;
        }

        .bg2 {
            height: 400px;
            width: 400px;
            background-color: #fffd87;
            position: absolute;
            left: 400px;
            top: -100px;
        }

        .bg3 {
            height: 200px;
            width: 350px;
            position: absolute;
            top: 500px;
            left: 200px;
            background-color: #ff359b;
        }
    </style>
</head>

<div class="bg">
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>

</div>

<div class="card"></div>
<!-- <div class="card1"></div>
<div class="card2"></div>
<div class="card3"></div>
<div class="card4"></div> -->




<body>


</body>

</html>