<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design02</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .context {
            display: flex;
            position: relative;
            width: 100%;
            height: 720px;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, rgb(253, 0, 110),rgb(0, 204, 255));
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 315px;
            width: 470px;
            position: relative;
            top: 0px;
            border: 1.5px solid rgb(100%, 100%, 100%, 0.8);
            border-radius: 10px;
            background: rgb(100%, 100%, 100%, 0.2);
            box-shadow: 1px 2px 3px 4px rgb(0%, 0%, 0%, 0.2);
            color: white;
        } 
    </style>
</head>

<body>
    <div class="context">
        <div class="btn"></div>
    </div>
</body>

</html>