<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .space {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        .space img {
            position: relative;
            width: 100vw;
            height: 100vh;
            filter: blur(40px);
        }

        .context {
            position: absolute;
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .box {
            position: absolute;
            background: rgb(100%, 100%, 100%, 0.2);
            border: 2px solid rgb(100%, 100%, 100%, 0.3);
            box-shadow: 0px 1px 2px 3px rgb(0%, 0%, 0%, 0.1);
            backdrop-filter: blur(3px);
            width: 470px;
            height: 300px;
            border-radius: 12px;

        }
    </style>
</head>

<body>
    <div class="space">
        <img src="img01.jpg" alt="01.img">
        <div class="context">
            <div class="box">

            </div>
        </div>
    </div>

    <div class="content">

    </div>
</body>

</html>