<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .space {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        .space img {
            position: fixed;
            width: 100vw;
            height: 100vh;
            filter: blur(30px);
        }

        .context {
            position: absolute;
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .box {
            position: absolute;
            background: rgb(100%, 100%, 100%, 0.2);
            border: 2px solid rgb(100%, 100%, 100%, 0.3);
            box-shadow: 0px 1px 2px 3px rgb(0%, 0%, 0%, 0.1);
            backdrop-filter: blur(3px);
            border-radius: 13px;
            top: 40px;
            /* left: 150px; */
            width: 90%;
            height: 88%;
        }

        .nav {
            position: absolute;
            display: flex;
            background-color: transparent;
            height: 20%;
            width: 100%;
            flex-direction: row-reverse;
        }

        a {
            text-decoration: none;
            color: rgb(117, 18, 18);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
            border: 1px solid transparent;
            padding: 10px;
            /* background-color: red; */
            border-radius: 30px;
            margin-right: 20px;
            line-height: 100px;
        }

    </style>
</head>

<body>
    <div class="space">
        <img src="img02.jpg" alt="01.img">
        <div class="context">
            <div class="box">
                <div class="nav">
                    <div class="n1"><a href="#">About</a></div>
                    <div class="n1"><a href="#">News</a></div>
                    <div class="n1"><a href="#">Blogs</a></div>
                    <div class="n1"><a href="#">Home</a></div>
                </div>
            </div>


            <!-- flex content moving, left and all margin-right
            js, animations, tranform, transitions -->

        </div>
    </div>

    <div class="content">

    </div>
</body>

</html>