<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            display: flex;
            background-color: rgb(12, 12, 116);
            width: 100%;
            height: 110px;
            position: fixed;
            flex-direction: row;
            justify-content: right;
            overflow: hidden;
            z-index: 1;

        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            /* color: red; */
            /* font-weight: 800; */
            font-size: 130%;
            transition: 0.1s;
        }

        .home,
        .Blogs,
        .News,
        .Gallery,
        .Join {
            /* background-color:  rgb(12, 12, 116); */
            /* background-color: red; */
            width: 130px;
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 0px;
            margin: 1px;
            transition: 0.2s;

        }

        .logo {
            position: absolute;
            left: 20px;
            top: 15px;
            height: 80px;
            background-color: red;
            width: 98px;
            padding: 15px;
            font-size: 200%;
            line-height: 45px;
            letter-spacing: 0px;
            font-weight: 600;
            color: rgb(255, 255, 255);
        }

        .illust {
            position: absolute;
            right: 0px;
            top: 30%;
        }

        .card {
            position: absolute;
            background:black;
            top: 150px;
            left: 30px;
            width: 720px;
            height: 500px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">TheDev05</div>
        <div class="home"><a href="#">Home</a></div>
        <div class="Blogs"><a href="#">Projects</a></div>
        <div class="News"><a href="homepage-portfolio.html" target="_blank">Portflio</a></div>
        <div class="Gallery"><a href="#">Resume</a></div>
        <div class="Join"><a href="#">Contact</a></div>
    </header>

    <div class="illust">
        <img src="png.png" alt="Illust.png">
    </div>

    <div class="card"></div>

</body>

</html>