<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .context {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 200px;
            color: white;
            background-color: red;
        }

        .slide {
            background: linear-gradient(rgb(243, 3, 43), rgb(0, 204, 255));
            height: 200px;
            width: 200px;
            border-radius: 200px;
            border: 2px solid black;
            position: relative;
            box-shadow: 0px 1px 2px 3px rgb(0%,0%,0%,0.5);

            /* top: -50px; */
            /* left: 0px; */
        }

        .slide:hover {
            transition: 3s linear;
            transform: translate(500px) rotate(360deg) ;
            /* transform: translate(100px); */

        }

        .btn:hover {
            background-color: black;
            color: white;
            transition: .5s;
        }
    </style>
</head>

<body>
    <div class="context">
        <div class="slide"></div>
        <!-- <div class="btn">Hover</div> -->
    </div>
</body>

</html>